# Parsec

./: .gitignore  pom.xml
files/: MRTable3_sample.csv  MRTable4_flux.csv  MRTable6_cont.csv  MRTable8_irs.csv
src/main/java/it/uniroma2/dicii/bdc/parsec/: DemoImportCSV.java  DemoLogin.java  DemoSearchGalaxy.java  DemoSearchGalaxyLines.java  DemoStatistics.java
src/main/java/it/uniroma2/dicii/bdc/parsec/controller/: CSVManager.java  Login.java  LoginController.java  QueryController.java  Search.java  SearchQueryController.java  StatisticsQueryController.java
src/main/java/it/uniroma2/dicii/bdc/parsec/model/: Administrator.java  Ascension.java  CSVFile.java  Declination.java  Flux.java  Galaxy.java  GalaxyDAO.java  JDBCInitializer.java  JPAInitializer.java  Luminosity.java  Measure.java  Metallicity.java  Position.java  Role.java  User.java  UserDAO.java
src/main/java/it/uniroma2/dicii/bdc/parsec/model/dao/: CSVManager.java  CSV_DAO.java  FluxDAO.java  GalaxyDAO.java  LuminosityDAO.java  MetallicityDAO.java  UserDAO.java
src/main/java/it/uniroma2/dicii/bdc/parsec/view/: GalaxiesBean.java  ImportForm.java  LoginBean.java  PositionBean.java  QueryBoundary.java  RegistrationForm.java  ResearchRedshiftBean.java  ResultsBean.java  ratioFluxBean.java
src/main/resources/files/: MRTable11_C_3x3_5x5_flux.csv
src/test/java/it/uniroma2/dicii/bdc/parsec/: ImportCSVFileTest.java  LoginTest.java  REQFN_10_StatisticsFluxValuesTest.java  REQFN_11_RatioFluxContinuous.java  REQFN_1_LoginTest.java  REQFN_2_RegistrationTest.java  REQFN_3_4_ImportCSVFileTest.java  REQFN_5_SearchGalaxyByNameTest.java  REQFN_6_SearchInRangeTest.java  REQFN_7_SearchForRedshift.java  REQFN_8_SearchLinesByGalaxyTest.java  REQFN_9_RatioTwoLinesValuesTest.java  RatioFluxContinuous.java  RatioTwoLinesValuesTest.java  SearchGalaxyTest.java  SearchLinesByGalaxyTest.java  StatisticsFluxValuesTest.java  searchForRedshift.java  searchInRangeTest.java
web/: fileimported.jsp  galaxiesForRedshift.jsp  galaxiesInRange.jsp  galaxyByNameQuery.jsp  galaxybynamequery.jsp  header.html  importFile.jsp  importfile.jsp  index.jsp  linesFluxByNameQuery.jsp  linesFluxRatioQuery.jsp  linesRatioStatisticsQuery.jsp  linesfluxbynamequery.jsp  linesfluxratioquery.jsp  linesratiostatisticsquery.jsp  login.jsp  manageCSV.jsp  navbar.jsp  noresultsfound.jsp  ratioFluxContinuous.jsp  registration.jsp
web/WEB-INF/: web.xml
web/resources/js/: registration.js
