<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - parsec_db@localhost" uuid="80dc6ccf-9640-4b2d-981f-1b1d252e7bf0">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="parsec_db"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>738</introspection-state-number>
        <introspection-timestamp>2016-07-09.19:38:42.255</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16415</object-id>
        <state-number>738</state-number>
      </sequence>
    </database-model>
  </data-source>
</component>