<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - parsec_db@localhost" uuid="80dc6ccf-9640-4b2d-981f-1b1d252e7bf0">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="parsec_db"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>84808</introspection-state-number>
        <introspection-timestamp>2016-07-11.09:43:41.100</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16415</object-id>
        <state-number>738</state-number>
      </sequence>
      <table id="4" parent="2" name="files">
        <object-id>17637</object-id>
        <state-number>84799</state-number>
      </table>
      <table id="5" parent="2" name="flux">
        <object-id>17642</object-id>
        <state-number>84806</state-number>
      </table>
      <table id="6" parent="2" name="galaxy">
        <object-id>17656</object-id>
        <state-number>84808</state-number>
      </table>
      <table id="7" parent="2" name="hibernate_sequences">
        <object-id>17675</object-id>
        <state-number>84802</state-number>
      </table>
      <table id="8" parent="2" name="luminosity">
        <object-id>17680</object-id>
        <state-number>84807</state-number>
      </table>
      <table id="9" parent="2" name="metallicity">
        <object-id>17691</object-id>
        <state-number>84808</state-number>
      </table>
      <table id="10" parent="2" name="registereduser">
        <object-id>17698</object-id>
        <state-number>84805</state-number>
      </table>
      <column id="11" parent="4" name="name">
        <state-number>84799</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="format">
        <state-number>84799</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="13" parent="4" name="files_pkey">
        <object-id>17640</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="files_pkey">
        <columns>name</columns>
        <underlying-index>files_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="id">
        <state-number>84800</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="16" parent="5" name="val">
        <state-number>84800</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="17" parent="5" name="atom">
        <state-number>84800</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="18" parent="5" name="error">
        <state-number>84800</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="19" parent="5" name="resolution">
        <state-number>84800</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="20" parent="5" name="typeflux">
        <state-number>84800</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="21" parent="5" name="upperlimit">
        <state-number>84800</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;*&apos;::character varying</default-expression>
      </column>
      <column id="22" parent="5" name="galaxy_name">
        <state-number>84800</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="23" parent="5" name="flux_pkey">
        <object-id>17654</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="5" name="flux_pkey">
        <columns>id</columns>
        <underlying-index>flux_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="5" name="fks2xun14dfn5up51hprflk1os3">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="6" name="name">
        <state-number>84801</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="6" name="altername">
        <state-number>84801</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="28" parent="6" name="category">
        <state-number>84801</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="29" parent="6" name="ascensionhour">
        <state-number>84801</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="30" parent="6" name="ascensionmin">
        <state-number>84801</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="31" parent="6" name="ascensionsec">
        <state-number>84801</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="32" parent="6" name="declinationdeg">
        <state-number>84801</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="33" parent="6" name="declinationmin">
        <state-number>84801</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="34" parent="6" name="declinationsec">
        <state-number>84801</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="35" parent="6" name="declinationsign">
        <state-number>84801</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;*&apos;::character varying</default-expression>
      </column>
      <column id="36" parent="6" name="distance">
        <state-number>84801</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="37" parent="6" name="redshift">
        <state-number>84801</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <index id="38" parent="6" name="galaxy_pkey">
        <object-id>17673</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="6" name="galaxy_pkey">
        <columns>name</columns>
        <underlying-index>galaxy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="sequence_name">
        <state-number>84802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="next_val">
        <state-number>84802</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="42" parent="7" name="hibernate_sequences_pkey">
        <object-id>17678</object-id>
        <columns>sequence_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="7" name="hibernate_sequences_pkey">
        <columns>sequence_name</columns>
        <underlying-index>hibernate_sequences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <state-number>84803</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="45" parent="8" name="val">
        <state-number>84803</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="46" parent="8" name="atom">
        <state-number>84803</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="47" parent="8" name="upperlimit">
        <state-number>84803</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;*&apos;::character varying</default-expression>
      </column>
      <column id="48" parent="8" name="galaxy_name">
        <state-number>84803</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="49" parent="8" name="luminosity_pkey">
        <object-id>17689</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="8" name="luminosity_pkey">
        <columns>id</columns>
        <underlying-index>luminosity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="8" name="fkq387bn8o7rikaye3u60sgg2bo">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="9" name="id">
        <state-number>84804</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="53" parent="9" name="val">
        <state-number>84804</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="54" parent="9" name="error">
        <state-number>84804</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="55" parent="9" name="galaxy_name">
        <state-number>84804</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="9" name="metallicity_pkey">
        <object-id>17696</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="9" name="metallicity_pkey">
        <columns>id</columns>
        <underlying-index>metallicity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="9" name="fk8iq3wqco1yxgeaujj47y4pcga">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="10" name="userid">
        <state-number>84805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="10" name="email">
        <state-number>84805</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="10" name="firstname">
        <state-number>84805</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="10" name="isadministrator">
        <state-number>84805</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="63" parent="10" name="lastname">
        <state-number>84805</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="10" name="password">
        <state-number>84805</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="65" parent="10" name="registereduser_pkey">
        <object-id>17704</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="10" name="registereduser_pkey">
        <columns>userid</columns>
        <underlying-index>registereduser_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>