<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - parsec_db@localhost" uuid="80dc6ccf-9640-4b2d-981f-1b1d252e7bf0">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="parsec_db"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>975</introspection-state-number>
        <introspection-timestamp>2016-07-07.16:41:45.376</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16415</object-id>
        <state-number>738</state-number>
      </sequence>
      <table id="4" parent="2" name="consumer">
        <object-id>16979</object-id>
        <state-number>972</state-number>
      </table>
      <table id="5" parent="2" name="flux">
        <object-id>16987</object-id>
        <state-number>973</state-number>
      </table>
      <table id="6" parent="2" name="galaxy">
        <object-id>16995</object-id>
        <state-number>975</state-number>
      </table>
      <table id="7" parent="2" name="hibernate_sequences">
        <object-id>17003</object-id>
        <state-number>968</state-number>
      </table>
      <table id="8" parent="2" name="luminosity">
        <object-id>17008</object-id>
        <state-number>974</state-number>
      </table>
      <table id="9" parent="2" name="metallicity">
        <object-id>17016</object-id>
        <state-number>975</state-number>
      </table>
      <table id="10" parent="2" name="role">
        <object-id>17021</object-id>
        <state-number>972</state-number>
      </table>
      <column id="11" parent="4" name="userid">
        <state-number>965</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="email">
        <state-number>965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="4" name="firstname">
        <state-number>965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="lastname">
        <state-number>965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="password">
        <state-number>965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="role_id">
        <state-number>965</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="17" parent="4" name="consumer_pkey">
        <object-id>16985</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="4" name="consumer_pkey">
        <columns>userid</columns>
        <underlying-index>consumer_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="4" name="fk6ha4jtwy2llf4d5gc3tiypqbb">
        <columns>role_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="5" name="id">
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="21" parent="5" name="error">
        <state-number>966</state-number>
        <data-type>real</data-type>
      </column>
      <column id="22" parent="5" name="upperlimit">
        <state-number>966</state-number>
        <data-type>char</data-type>
      </column>
      <column id="23" parent="5" name="value">
        <state-number>966</state-number>
        <data-type>real</data-type>
      </column>
      <column id="24" parent="5" name="atom">
        <state-number>966</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="resolution">
        <state-number>966</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="type">
        <state-number>966</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="galaxy_name">
        <state-number>966</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="28" parent="5" name="flux_pkey">
        <object-id>16993</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="5" name="flux_pkey">
        <columns>id</columns>
        <underlying-index>flux_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="fks2xun14dfn5up51hprflk1os3">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="name">
        <state-number>967</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="altername">
        <state-number>967</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="category">
        <state-number>967</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="readshift">
        <state-number>967</state-number>
        <data-type>real</data-type>
      </column>
      <column id="35" parent="6" name="ascensionhour">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="6" name="ascensionmin">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="6" name="ascensionsec">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="6" name="declinationdeg">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="6" name="declinationmin">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="6" name="declinationsec">
        <state-number>967</state-number>
        <data-type>real</data-type>
      </column>
      <column id="41" parent="6" name="declinationsign">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="6" name="reference">
        <state-number>967</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="6" name="distance">
        <state-number>967</state-number>
        <data-type>real</data-type>
      </column>
      <index id="44" parent="6" name="galaxy_pkey">
        <object-id>17001</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6" name="galaxy_pkey">
        <columns>name</columns>
        <underlying-index>galaxy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="sequence_name">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="next_val">
        <state-number>968</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="48" parent="7" name="hibernate_sequences_pkey">
        <object-id>17006</object-id>
        <columns>sequence_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="7" name="hibernate_sequences_pkey">
        <columns>sequence_name</columns>
        <underlying-index>hibernate_sequences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="id">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="51" parent="8" name="error">
        <state-number>969</state-number>
        <data-type>real</data-type>
      </column>
      <column id="52" parent="8" name="upperlimit">
        <state-number>969</state-number>
        <data-type>char</data-type>
      </column>
      <column id="53" parent="8" name="value">
        <state-number>969</state-number>
        <data-type>real</data-type>
      </column>
      <column id="54" parent="8" name="atom">
        <state-number>969</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="reference">
        <state-number>969</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="8" name="galaxy_name">
        <state-number>969</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="57" parent="8" name="luminosity_pkey">
        <object-id>17014</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="8" name="luminosity_pkey">
        <columns>id</columns>
        <underlying-index>luminosity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="fkq387bn8o7rikaye3u60sgg2bo">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="id">
        <state-number>970</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="61" parent="9" name="error">
        <state-number>970</state-number>
        <data-type>real</data-type>
      </column>
      <column id="62" parent="9" name="upperlimit">
        <state-number>970</state-number>
        <data-type>char</data-type>
      </column>
      <column id="63" parent="9" name="value">
        <state-number>970</state-number>
        <data-type>real</data-type>
      </column>
      <column id="64" parent="9" name="reference">
        <state-number>970</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="9" name="galaxy_name">
        <state-number>970</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="66" parent="9" name="metallicity_pkey">
        <object-id>17019</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="9" name="metallicity_pkey">
        <columns>id</columns>
        <underlying-index>metallicity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="9" name="fk8iq3wqco1yxgeaujj47y4pcga">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="10" name="dtype">
        <state-number>971</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="70" parent="10" name="id">
        <state-number>971</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="71" parent="10" name="role_pkey">
        <object-id>17024</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="10" name="role_pkey">
        <columns>id</columns>
        <underlying-index>role_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>