<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - parsec_db@localhost" uuid="80dc6ccf-9640-4b2d-981f-1b1d252e7bf0">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="parsec_db"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>56214</introspection-state-number>
        <introspection-timestamp>2016-07-10.11:56:28.585</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16415</object-id>
        <state-number>738</state-number>
      </sequence>
      <table id="4" parent="2" name="consumer">
        <object-id>17362</object-id>
        <state-number>56211</state-number>
      </table>
      <table id="5" parent="2" name="files">
        <object-id>17370</object-id>
        <state-number>56204</state-number>
      </table>
      <table id="6" parent="2" name="flux">
        <object-id>17375</object-id>
        <state-number>56212</state-number>
      </table>
      <table id="7" parent="2" name="galaxy">
        <object-id>17389</object-id>
        <state-number>56214</state-number>
      </table>
      <table id="8" parent="2" name="hibernate_sequences">
        <object-id>17408</object-id>
        <state-number>56207</state-number>
      </table>
      <table id="9" parent="2" name="luminosity">
        <object-id>17413</object-id>
        <state-number>56213</state-number>
      </table>
      <table id="10" parent="2" name="metallicity">
        <object-id>17424</object-id>
        <state-number>56214</state-number>
      </table>
      <table id="11" parent="2" name="role">
        <object-id>17431</object-id>
        <state-number>56211</state-number>
      </table>
      <column id="12" parent="4" name="userid">
        <state-number>56203</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="4" name="email">
        <state-number>56203</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="firstname">
        <state-number>56203</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="lastname">
        <state-number>56203</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="password">
        <state-number>56203</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="role_id">
        <state-number>56203</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="18" parent="4" name="consumer_pkey">
        <object-id>17368</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="4" name="consumer_pkey">
        <columns>userid</columns>
        <underlying-index>consumer_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="fk6ha4jtwy2llf4d5gc3tiypqbb">
        <columns>role_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="5" name="name">
        <state-number>56204</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="format">
        <state-number>56204</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="23" parent="5" name="files_pkey">
        <object-id>17373</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="5" name="files_pkey">
        <columns>name</columns>
        <underlying-index>files_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="id">
        <state-number>56205</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="26" parent="6" name="value">
        <state-number>56205</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="27" parent="6" name="atom">
        <state-number>56205</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="28" parent="6" name="error">
        <state-number>56205</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="29" parent="6" name="resolution">
        <state-number>56205</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="30" parent="6" name="typeflux">
        <state-number>56205</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="31" parent="6" name="upperlimit">
        <state-number>56205</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;*&apos;::character varying</default-expression>
      </column>
      <column id="32" parent="6" name="galaxy_name">
        <state-number>56205</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="6" name="flux_pkey">
        <object-id>17387</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="6" name="flux_pkey">
        <columns>id</columns>
        <underlying-index>flux_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="fks2xun14dfn5up51hprflk1os3">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="7" name="name">
        <state-number>56206</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="altername">
        <state-number>56206</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="38" parent="7" name="category">
        <state-number>56206</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="39" parent="7" name="ascensionhour">
        <state-number>56206</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="40" parent="7" name="ascensionmin">
        <state-number>56206</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="41" parent="7" name="ascensionsec">
        <state-number>56206</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="42" parent="7" name="declinationdeg">
        <state-number>56206</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="43" parent="7" name="declinationmin">
        <state-number>56206</state-number>
        <data-type>integer</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="44" parent="7" name="declinationsec">
        <state-number>56206</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="45" parent="7" name="declinationsign">
        <state-number>56206</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;*&apos;::character varying</default-expression>
      </column>
      <column id="46" parent="7" name="distance">
        <state-number>56206</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="47" parent="7" name="redshift">
        <state-number>56206</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <index id="48" parent="7" name="galaxy_pkey">
        <object-id>17406</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="7" name="galaxy_pkey">
        <columns>name</columns>
        <underlying-index>galaxy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="sequence_name">
        <state-number>56207</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="next_val">
        <state-number>56207</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="52" parent="8" name="hibernate_sequences_pkey">
        <object-id>17411</object-id>
        <columns>sequence_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="8" name="hibernate_sequences_pkey">
        <columns>sequence_name</columns>
        <underlying-index>hibernate_sequences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="id">
        <state-number>56208</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="55" parent="9" name="value">
        <state-number>56208</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="56" parent="9" name="atom">
        <state-number>56208</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-1&apos;::character varying</default-expression>
      </column>
      <column id="57" parent="9" name="upperlimit">
        <state-number>56208</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;*&apos;::character varying</default-expression>
      </column>
      <column id="58" parent="9" name="galaxy_name">
        <state-number>56208</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="59" parent="9" name="luminosity_pkey">
        <object-id>17422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="9" name="luminosity_pkey">
        <columns>id</columns>
        <underlying-index>luminosity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="fkq387bn8o7rikaye3u60sgg2bo">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="10" name="id">
        <state-number>56209</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="63" parent="10" name="value">
        <state-number>56209</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="64" parent="10" name="error">
        <state-number>56209</state-number>
        <data-type>real</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="65" parent="10" name="galaxy_name">
        <state-number>56209</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="66" parent="10" name="metallicity_pkey">
        <object-id>17429</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="10" name="metallicity_pkey">
        <columns>id</columns>
        <underlying-index>metallicity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="10" name="fk8iq3wqco1yxgeaujj47y4pcga">
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="11" name="dtype">
        <state-number>56210</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="70" parent="11" name="id">
        <state-number>56210</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="71" parent="11" name="role_pkey">
        <object-id>17434</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="11" name="role_pkey">
        <columns>id</columns>
        <underlying-index>role_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>